{{- $enabledCollectors := list }}
{{- range $name, $collector := .Values.collectors }}
  {{- if $collector.enabled }}
    {{- $enabledCollectors = append $enabledCollectors $name }}
  {{- end }}
{{- end }}

Scalable OpenTelemetry Collectors successfully deployed!

DEPLOYED COMPONENTS:

Collectors:
{{- range $enabledCollectors | sortAlpha }}
  {{- $collector := index $.Values.collectors . }}
  ✅ {{ . | title }} Collector: {{ $.Release.Name }}-{{ . }} ({{ $collector.mode }}){{- if eq $collector.mode "statefulset" }}{{- end }}
{{- end }}

Dependencies:
{{- if .Values.kubeStateMetrics.enabled }}
  ✅ Kube-State-Metrics: {{ .Release.Name }}-kube-state-metrics (deployment)
{{- end }}
{{- if .Values.nodeExporter.enabled }}
  ✅ Node-Exporter: node-exporter (daemonset)
{{- end }}

{{- if index .Values.collectors "receiver" "enabled" }}
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    OTLP ENDPOINTS                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Protocol │ Port │                            FQDN                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│   gRPC   │ 4317 │ {{ .Release.Name }}-receiver-collector.{{ .Values.global.namespace }}.svc.cluster.local:4317 │
│   HTTP   │ 4318 │ {{ .Release.Name }}-receiver-collector.{{ .Values.global.namespace }}.svc.cluster.local:4318 │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

{{- else }}
  ⚠️  Receiver collector is disabled - no application endpoints available
{{- end }}

{{- $enabledDestinations := list }}
{{- range $name, $dest := .Values.otlpDestinations }}
  {{- if $dest.enabled }}
    {{- $enabledDestinations = append $enabledDestinations $name }}
  {{- end }}
{{- end }}

{{- if $enabledDestinations }}
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                OTLP DESTINATIONS                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Destination │ Endpoint                                        │ Signals                     │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
{{- range $enabledDestinations | sortAlpha }}
{{- $dest := index $.Values.otlpDestinations . }}
{{- $truncatedEndpoint := $dest.endpoint }}
{{- if gt (len $dest.endpoint) 47 }}
  {{- $truncatedEndpoint = printf "%.44s..." $dest.endpoint }}
{{- end }}
{{- $signalsStr := join ", " $dest.signals }}
{{- if gt (len $signalsStr) 27 }}
  {{- $signalsStr = printf "%.24s..." $signalsStr }}
{{- end }}
│ {{ printf "%-11s" (. | title) }} │ {{ printf "%-47s" $truncatedEndpoint }} │ {{ printf "%-27s" $signalsStr }} │
{{- end }}
└─────────────────────────────────────────────────────────────────────────────────────────────┘

{{- else }}
  ⚠️  No OTLP destinations configured
{{- end }}

